# App
NODE_ENV=development
PORT=3001
TZ=America/Santiago

# Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DB_NAME

# Auth
JWT_SECRET=CHANGE_ME
REFRESH_SECRET=CHANGE_ME

# CORS
CORS_ORIGINS=http://localhost:3000
