DATABASE_URL=postgresql://klubhouse_pos_db_user:q8fzWvJv1OVCcPxOhLQc3XsV7iuVZQPD@dpg-d5eqjnsjebjc73e0kl10-a.virginia-postgres.render.com/klubhouse_pos_db?sslmode=require

JWT_SECRET=dev_jwt_secret
REFRESH_SECRET=dev_refresh_secret

MASTER_NAME=Dueño
MASTER_USERNAME=admin
MASTER_PASSWORD=TuClaveMaster
MASTER_NAME=Dueño

SLAVE_NAME=Administrador
SLAVE_USERNAME=manager
SLAVE_PASSWORD=TuClaveAdmin
SLAVE_NAME=Administrador
